{
  "RootNamespace":"",
  "Packages": [
  	"Fuse",
  	"FuseJS"
  ],
  "Includes": [
    "*",
    "**.js:Bundle",
    "HomeScreen.uno"
  ],
  "Mobile": {
    "Orientations": "Portrait"
  },
  "iOS": {
    "Icons": {
      "iPhone_29_2x": "Assets/Icon/Icon-iPhone-29@2x.png",
      "iPhone_29_3x": "Assets/Icon/Icon-iPhone-29@3x.png",
      "iPhone_40_2x": "Assets/Icon/Icon-iPhone-40@2x.png",
      "iPhone_40_3x": "Assets/Icon/Icon-iPhone-40@3x.png",
      "iPhone_60_2x": "Assets/Icon/Icon-iPhone-60@2x.png",
      "iPhone_60_3x": "Assets/Icon/Icon-iPhone-60@3x.png",
      "iPad_29_1x": "Assets/Icon/Icon-iPad-29@1x.png",
      "iPad_29_2x": "Assets/Icon/Icon-iPad-29@2x.png",
      "iPad_40_1x": "Assets/Icon/Icon-iPad-40@1x.png",
      "iPad_40_2x": "Assets/Icon/Icon-iPad-40@2x.png",
      "iPad_76_1x": "Assets/Icon/Icon-iPad-76@1x.png",
      "iPad_76_2x": "Assets/Icon/Icon-iPad-76@2x.png"
    }
  },
  "Android": {
    "Icons": {
      "LDPI": "Assets/Icon/Icon-ldpi.png",
      "MDPI": "Assets/Icon/Icon-mdpi.png",
      "HDPI": "Assets/Icon/Icon-hdpi.png",
      "XHDPI": "Assets/Icon/Icon-xhdpi.png",
      "XXHDPI": "Assets/Icon/Icon-xxhdpi.png",
      "XXXHDPI": "Assets/Icon/Icon-xxxhdpi.png"
    }
  }
}
